# JFunge

./: .gitignore  COPYING  LICENSE  README.MD  java_demo.b98  pom.xml
.github/workflows/: build-and-test.yml  release-tags.yml  test.yaml
docs/catseye/: README.md
docs/catseye/doc/: funge98.markdown
src/main/java/com/falsepattern/jfunge/: Copiable.java  Globals.java  Main.java  Releasable.java
src/main/java/com/falsepattern/jfunge/interpreter/: ExecutionContext.java  FeatureSet.java  Interpreter.java  LambdaHelper.java  PermissionException.java
src/main/java/com/falsepattern/jfunge/interpreter/instructions/: Fingerprint.java  Funge98.java  Instruction.java  InstructionFactory.java  InstructionManager.java  InstructionSet.java  InstructionSetHelper.java
src/main/java/com/falsepattern/jfunge/interpreter/instructions/fingerprints/: BASE.java  CPLI.java  DATE.java  DIRF.java  EVAR.java  FING.java  FIXP.java  FPDP.java  FPSP.java  Fingerprint.java  HRTI.java  INDV.java  JAVA.java  JSTR.java  MODE.java  MODU.java  NULL.java  ORTH.java  PERL.java  REFC.java  ROMA.java  SOCK.java  STRN.java  TOYS.java  TURT.java  _3DSP.java
src/main/java/com/falsepattern/jfunge/ip/: IP.java  IStack.java  IStackStack.java  InstructionPointer.java  Stack.java  StackStack.java
src/main/java/com/falsepattern/jfunge/ip/impl/: InstructionPointer.java  Stack.java  StackStack.java
src/main/java/com/falsepattern/jfunge/storage/: Bounds.java  BoundsC.java  Chunk.java  FungeSpace.java
src/main/java/com/falsepattern/jfunge/util/: MemoryStack.java  RewindableCachingStorage.java
src/main/resources/: LICENSE
src/test/java/com/falsepattern/jfunge/storage/: AsWrittenMethodOrderer.java  TestChunk.java  TestFungeSpace.java  TestInterpreter.java  TestMycology.java
src/test/resources/: mycotre.b98
